CREATE TABLE "NEWS"(
  "NEWS_ID" NUMBER(20) PRIMARY KEY,
  "TITLE" VARCHAR2(30) NOT NULL,
  "SHORT_TEXT" VARCHAR2(100) NOT NULL,
  "FULL_TEXT" VARCHAR2(2000) NOT NULL,
  "CREATION_DATE" TIMESTAMP NULL,
  "MODIFICATION_DATE" DATE NULL
);
CREATE TABLE "NEWS_AUTHOR"(
  "NEWS_AUTHOR_ID" NUMBER(20) PRIMARY KEY,
  "NEWS_ID" NUMBER(20) NOT NULL,
  "AUTHOR_ID" NUMBER(20) NOT NULL,
);
CREATE TABLE "AUTHOR"(
  "AUTHOR_ID" NUMBER(20) PRIMARY KEY,
  "NAME" VARCHAR2(30) NOT NULL
);
CREATE TABLE "COMMENTS"(
  "COMMENT_ID" NUMBER(20) PRIMARY KEY,
  "COMMENT_TEXT" VARCHAR2(100) NOT NULL,
  "CREATION_DATE" TIMESTAMP NULL,
  "NEWS_ID" NUMBER(20) NULL
);
CREATE TABLE "NEWS_TAG"(
  "NEWS_TAG_ID" NUMBER(20) PRIMARY KEY,
  "NEWS_ID" NUMBER(20) NOT NULL,
  "TAG_ID" NUMBER(20) NOT NULL,
);
CREATE TABLE "TAG"(
  "TAG_ID" NUMBER(20) PRIMARY KEY,
  "TAG_NAME" VARCHAR2(30) NOT NULL
);
CREATE SEQUENCE  "ROOT"."AUTHOR_SQ";
CREATE SEQUENCE  "ROOT"."COMMENTS_SQ";
CREATE SEQUENCE  "ROOT"."NEWS_AUTHOR_SQ";
CREATE SEQUENCE  "ROOT"."NEWS_SQ";
CREATE SEQUENCE  "ROOT"."NEWS_TAG_SQ";
CREATE SEQUENCE  "ROOT"."TAG_SQ";

CREATE OR REPLACE TRIGGER "ROOT"."AUTHOR_TRIG" 
BEFORE INSERT OR UPDATE ON AUTHOR
FOR EACH ROW
BEGIN
 IF :NEW.AUTHOR_ID IS NULL THEN
     SELECT AUTHOR_SQ.NEXTVAL INTO :NEW.AUTHOR_ID FROM DUAL;
   END IF;
END;

CREATE OR REPLACE TRIGGER "ROOT"."COMMENTS_TRIG" 
BEFORE INSERT OR UPDATE ON COMMENTS
FOR EACH ROW
BEGIN
 IF :NEW.COMMENT_ID IS NULL THEN
     SELECT COMMENTS_SQ.NEXTVAL INTO :NEW.COMMENT_ID FROM DUAL;
   END IF;
END;

CREATE OR REPLACE TRIGGER "ROOT"."NEWS_AUTHOR_TRIG" 
BEFORE INSERT OR UPDATE ON NEWS_AUTHOR
FOR EACH ROW
BEGIN
 IF :NEW.NEWS_AUTHOR_ID IS NULL THEN
     SELECT NEWS_AUTHOR_SQ.NEXTVAL INTO :NEW.NEWS_AUTHOR_ID FROM DUAL;
   END IF;
END;

CREATE OR REPLACE TRIGGER "ROOT"."NEWS_TAG_TRIG" 
BEFORE INSERT OR UPDATE ON NEWS_TAG
FOR EACH ROW
BEGIN
 IF :NEW.NEWS_TAG_ID IS NULL THEN
     SELECT NEWS_SQ.NEXTVAL INTO :NEW.NEWS_TAG_ID FROM DUAL;
   END IF;
END;

CREATE OR REPLACE TRIGGER "ROOT"."NEWS_TRIG" 
BEFORE INSERT OR UPDATE ON NEWS
FOR EACH ROW
BEGIN
 IF :NEW.NEWS_ID IS NULL THEN
     SELECT NEWS_SQ.NEXTVAL INTO :NEW.NEWS_ID FROM DUAL;
   END IF;
END;

CREATE OR REPLACE TRIGGER "ROOT"."TAG_TRIG" 
BEFORE INSERT OR UPDATE ON TAG
FOR EACH ROW
BEGIN
 IF :NEW.TAG_ID IS NULL THEN
     SELECT TAG_SQ.NEXTVAL INTO :NEW.TAG_ID FROM DUAL;
   END IF;
END;