CONNECT SYS/adminadmin AS SYSDBA;
 
CREATE USER ROOT
IDENTIFIED BY adminadmin
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;
 
GRANT SELECT ANY TABLE TO ROOT;
GRANT CONNECT TO ROOT;
GRANT RESOURCE TO ROOT;
ALTER USER ROOT DEFAULT ROLE CONNECT, RESOURCE;
GRANT UNLIMITED TABLESPACE TO ROOT;
GRANT CREATE TABLE TO ROOT;
GRANT CREATE TRIGGER TO ROOT;
GRANT CREATE SEQUENCE TO ROOT;
GRANT ALTER ANY TABLE TO ROOT;
GRANT ALTER ANY TRIGGER TO ROOT;
GRANT DELETE ANY TABLE TO ROOT; 